server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace
